name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Login to dockerhub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.dockerhub_user }}
        password: ${{ secrets.dockerhub_token }}
        
    # Test build in PR
    # create tags
    - name: Docker meta backend
      id: meta-backend
      uses: docker/metadata-action@v3
      with:
        images: github-workflow-dashboard:backend
        tags: |
          type=sha,enable=true,priority=100,prefix=,suffix=,format=short
          type=raw,enable=true,priority=200,prefix=,suffix=,value=latest
          
    - name: Docker meta frontend
      id: meta-frontend
      uses: docker/metadata-action@v3
      with:
        images: github-workflow-dashboard:frontend
        tags: |
          type=sha,enable=true,priority=100,prefix=,suffix=,format=short
          type=raw,enable=true,priority=200,prefix=,suffix=,value=latest
  
    # build images 
    - name: Build backend
      if: ${{ github.event_name == 'pull_request' }}
      id: build-latest-backend
      uses: docker/build-push-action@v3
      with:
        context: .
        file: backend/Dockerfile
        push: false
        tags: ${{ steps.meta-backend.outputs.tags }}
  
    - name: Build frontend
      if: ${{ github.event_name == 'pull_request' }}
      id: build-latest-frontend
      uses: docker/build-push-action@v3
      with:
        context: .
        file: frontend/Dockerfile
        push: false
        tags: ${{ steps.meta-frontend.outputs.tags }}
# TODO: only build frontend/backend if files changed for one of them respectively
